name: ddflow
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=1.0.0
  - aiohttp=3.7.4.post0
  - asttokens=2.0.5
  - async-timeout=3.0.1
  - attrs=21.4.0
  - backcall=0.2.0
  - blas=1.0
  - blinker=1.4
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cachetools=5.0.0
  - certifi=2021.10.8
  - cffi=1.15.0
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - click=8.1.2
  - colorama=0.4.4
  - commonmark=0.9.1
  - cryptography=36.0.0
  - cudatoolkit=11.3.1
  - cycler=0.11.0
  - dataclasses=0.8
  - dbus=1.13.18
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - executing=0.8.3
  - expat=2.4.4
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - fsspec=2022.3.0
  - future=0.18.2
  - giflib=5.2.1
  - gitdb=4.0.9
  - gitpython=3.1.27
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-auth=2.6.6
  - google-auth-oauthlib=0.4.6
  - grpcio=1.42.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=3.3
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - ipython=8.2.0
  - jedi=0.18.1
  - joblib=1.1.0
  - jpeg=9e
  - kiwisolver=1.3.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libprotobuf=3.15.8
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.14
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - markdown=3.3.6
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=5.2.0
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.7.3
  - numexpr=2.8.1
  - numpy=1.21.5
  - numpy-base=1.21.5
  - oauthlib=3.2.0
  - openh264=2.1.1
  - openssl=1.1.1n
  - packaging=21.3
  - pandas=1.4.2
  - parso=0.8.3
  - pathtools=0.1.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - promise=2.3
  - prompt-toolkit=3.0.20
  - protobuf=3.15.8
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pydeprecate=0.3.2
  - pygments=2.11.2
  - pyjwt=2.3.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.11.0
  - pytorch-lightning=1.6.1
  - pytorch-mutex=1.0
  - pytorch-ranger=0.1.1
  - pytz=2021.3
  - pyu2f=0.1.5
  - pyyaml=5.4.1
  - qt=5.9.7
  - readline=8.1.2
  - requests=2.27.1
  - requests-oauthlib=1.3.1
  - rich=10.16.2
  - rsa=4.8
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - seaborn=0.11.2
  - sentry-sdk=1.5.10
  - setproctitle=1.2.2
  - setuptools=59.5.0
  - shortuuid=1.0.8
  - sip=4.19.13
  - six=1.16.0
  - smmap=3.0.5
  - sqlite=3.38.2
  - stack_data=0.2.0
  - tensorboard=2.8.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - torch-optimizer=0.3.0
  - torchaudio=0.11.0
  - torchmetrics=0.8.1
  - torchvision=0.12.0
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.1.1
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - urllib3=1.26.9
  - wandb=0.12.14
  - wcwidth=0.2.5
  - werkzeug=2.1.1
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.4.9
  - pip:
      - survae==0.1
